spring.application.name=ProyectoNaves
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://172.26.0.106/graduacionAPP
#spring.datasource.url=jdbc:mysql://localhost/graduacionAPP
#spring.datasource.url=jdbc:mysql://localhost/proyectonaves
spring.datasource.username=graduacionAPP
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=gr@du@c10nAPP
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true